{
  "python.defaultInterpreterPath": "${workspaceFolder}/services/api/.venv/bin/python",
  "python.analysis.extraPaths": ["${workspaceFolder}/services/api"],
  "basedpyright.analysis.extraPaths": ["${workspaceFolder}/services/api"]
}
